# mykyAuth

./: docker-compose.yaml
MykyAuth/: .gitignore  build.gradle  settings.gradle
MykyAuth/src/main/java/com/mykyda/mykyauth/: MykyAuthApplication.java
MykyAuth/src/main/java/com/mykyda/mykyauth/api/: AuthController.java  PageController.java
MykyAuth/src/main/java/com/mykyda/mykyauth/config/: WebSecurityConfig.java
MykyAuth/src/main/java/com/mykyda/mykyauth/data/dto/: UserCreateDTO.java
MykyAuth/src/main/java/com/mykyda/mykyauth/data/entity/: Role.java  User.java
MykyAuth/src/main/java/com/mykyda/mykyauth/data/repository/: UserRepository.java
MykyAuth/src/main/java/com/mykyda/mykyauth/exception/: AccessTokenValidationException.java  AuthExceptionHandler.java  AuthFailException.java  EntityNotFoundException.java  UserExistsException.java
MykyAuth/src/main/java/com/mykyda/mykyauth/http/controller/: AuthController.java  PageController.java
MykyAuth/src/main/java/com/mykyda/mykyauth/http/filter/: JwtFilter.java
MykyAuth/src/main/java/com/mykyda/mykyauth/service/: AuthService.java  JwtService.java  UserService.java
MykyAuth/src/main/resources/: application.yaml
MykyAuth/src/main/resources/db/changelog/: db-changelog-0.01.sql  db.changelog-master.yaml
MykyAuth/src/main/resources/templates/: login.html  reg.html
MykyAuth/src/test/java/com/mykyda/mykyauth/: MykyAuthApplicationTests.java
MykyUser/: build.gradle  settings.gradle
MykyUser/src/main/java/com/mykyda/mykyuser/: MykyUserApplication.java
MykyUser/src/main/resources/: application.properties
MykyUser/src/test/java/com/mykyda/mykyuser/: MykyUserApplicationTests.java
